options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Cdig1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: current_freq
  id: variable
  parameters:
    comment: ''
    value: '2412000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 4.0]
    rotation: 0
    state: enabled
- name: freq_index
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: enabled
- name: freq_list
  id: variable
  parameters:
    comment: ''
    value: '[2412e6,2437e6,2462e6]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '20000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: thr
  id: variable
  parameters:
    comment: ''
    value: '0.560'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: window_size
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65000'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-2
    reference: '0.7'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 180.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 272.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 800.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 392.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 224.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 128.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '320'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 152.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 328.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /mnt/c/Users/lumic/Wifi_Project_Baseband_recordings/Wifi_Project_Baseband_recordings/Sample2_20MHz_Channel6.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /mnt/c/Users/lumic/Wifi_Project_Baseband_recordings/Wifi_Project_Baseband_recordings/Sample2_20MHz_Channel6.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 92.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 272.0]
    rotation: 0
    state: enabled
- name: blocks_probe_signal_x_0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 340.0]
    rotation: 0
    state: disabled
- name: blocks_probe_signal_x_1
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 356.0]
    rotation: 0
    state: true
- name: blocks_probe_signal_x_1_0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 340.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 568.0]
    rotation: 180
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, example_param=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.example_param\
      \ = example_param\n\n    def work(self, input_items, output_items):\n      \
      \  \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:] =\
      \ input_items[0] * self.example_param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0.7'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 268.0]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, example_param=1.0):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Embedded Python Block',   # will show up in GRC\n\
      \            in_sig=[np.complex64],\n            out_sig=[np.complex64]\n  \
      \      )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.example_param\
      \ = example_param\n\n    def work(self, input_items, output_items):\n      \
      \  \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:] =\
      \ input_items[0] * self.example_param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Embedded Python Block', 'blk', [('example_param', '1.0')], [('0',
      'complex', 1)], [('0', 'complex', 1)], 'Embedded Python Block example - a simple
      multiply const', ['example_param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 48.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '64'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(64)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 564.0]
    rotation: 180
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 388.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 172.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: lts_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 92.0]
    rotation: 180
    state: disabled
- name: ieee802_11_decode_mac_0
  id: ieee802_11_decode_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 780.0]
    rotation: 0
    state: true
- name: ieee802_11_frame_equalizer_0
  id: ieee802_11_frame_equalizer
  parameters:
    affinity: ''
    algo: ieee802_11.LS
    alias: ''
    bw: 20e6
    comment: ''
    debug: 'False'
    freq: current_freq
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 588.0]
    rotation: 0
    state: true
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 756.0]
    rotation: 0
    state: enabled
- name: ieee802_11_sync_long_1
  id: ieee802_11_sync_long
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: '320'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 596.0]
    rotation: 180
    state: enabled
- name: ieee802_11_sync_short_0
  id: ieee802_11_sync_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    min_plateau: '2'
    minoutbuf: '0'
    threshold: thr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 120.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: current_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 180.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '5555'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 828.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 884.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.000005'
    tr_level: '0.98'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 460.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.000005'
    tr_level: '0.95'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 476.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.000005'
    tr_level: '0.95'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 468.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.000005'
    tr_level: '0.95'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 460.0]
    rotation: 0
    state: disabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "import threading\nimport time\n\ndef wifi_sweep_thread():\n    \"\"\"\n\
      \    Thread de varrimento autom\xE1tico de canais WiFi.\n    Usa a vari\xE1\
      vel 'tb' (top block) que o GNU Radio passa a este snippet.\n    \"\"\"\n\n \
      \   while True:\n        # 1) Ler lista de frequ\xEAncias e \xEDndice atual\n\
      \        freq_list = tb.freq_list\n        idx = int(tb.freq_index)\n\n    \
      \    # 2) Frequ\xEAncia atual\n        freq = freq_list[idx]\n\n        # Atualizar\
      \ current_freq (usada pelo Pluto LO Frequency)\n        tb.set_variable_by_id(\"\
      current_freq\", freq)\n\n        # 3) Medir pot\xEAncia com o Probe Signal\n\
      \        try:\n            power = tb.blocks_probe_signal_x_0.level()\n    \
      \    except Exception as e:\n            print(\"Erro ao ler probe:\", e)\n\
      \            power = 0.0\n\n        # 4) Threshold para detetar WiFi\n     \
      \   thr = tb.thr\n\n        if power > thr:\n            print(f\"[+] WiFi DETETADO\
      \ em {freq/1e9:.3f} GHz  Power={power:.4f}\")\n        else:\n            print(f\"\
      --- Sem WiFi em {freq/1e9:.3f} GHz  Power={power:.4f}\")\n\n        # 5) Pr\xF3\
      ximo \xEDndice da lista\n        idx = (idx + 1) % len(freq_list)\n        tb.set_variable_by_id(\"\
      freq_index\", idx)\n\n        # 6) Esperar um bocadinho antes de mudar outra\
      \ vez\n        time.sleep(0.3)\n\n\n# Criar e arrancar a thread\nt = threading.Thread(target=wifi_sweep_thread)\n\
      t.daemon = True     # fecha quando o flowgraph fecha\nt.start()"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 100.0]
    rotation: 0
    state: disabled
- name: snippet_1
  id: snippet
  parameters:
    alias: ''
    code: "import threading\nimport time\nimport math\n\n# apanhar o objeto do flowgraph\
      \ (top block)\n_locals = locals()\ntb = list(_locals.values())[0] if _locals\
      \ else None\n\n\n# ---------------------------------------------------------\n\
      # THREAD 1: SWEEP com pausa de 10 segundos ao detectar WiFi\n# ---------------------------------------------------------\n\
      \ndef wifi_sweep_thread():\n    \"\"\"\n    Sweep autom\xE1tico das frequ\xEA\
      ncias em freq_list.\n    Quando detecta WiFi (power > limiar), fica 10 segundos\
      \ parado.\n    Depois continua o sweep normalmente.\n    \"\"\"\n\n    hold_no_wifi\
      \ = 0.3        # tempo entre canais quando n\xE3o h\xE1 WiFi\n    wifi_power_thr\
      \ = 0.00015  # limiar de pot\xEAncia para dizer \"h\xE1 Wi-Fi\"\n    pause_time\
      \ = 10.0         # pausa quando detecta WiFi\n\n    while True:\n        try:\n\
      \            freq_list = tb.freq_list\n            idx = int(tb.freq_index)\n\
      \        except Exception as e:\n            print(\"Erro a ler freq_list /\
      \ freq_index:\", e)\n            time.sleep(0.5)\n            continue\n\n \
      \       if not freq_list:\n            time.sleep(0.5)\n            continue\n\
      \n        freq = freq_list[idx]\n\n        # mudar LO do Pluto\n        try:\n\
      \            tb.set_current_freq(freq)\n        except Exception as e:\n   \
      \         print(\"Erro em set_current_freq:\", e)\n\n        # ler pot\xEAncia\
      \ global (probe do Complex\u2192Mag\xB2)\n        try:\n            power =\
      \ tb.blocks_probe_signal_x_1.level()\n        except:\n            power = 0.0\n\
      \n        print(f\"[SWEEP] freq={freq/1e9:.3f} GHz  power={power:.6f}\")\n\n\
      \        # --------------------------------------\n        # DETECTOU Wi-Fi\
      \ ?\n        # --------------------------------------\n        if power > wifi_power_thr:\n\
      \            print(f\"[INFO] WiFi detectada em {freq/1e9:.3f} GHz \u2192 pausa\
      \ {pause_time}s\")\n            time.sleep(pause_time)\n\n            # depois\
      \ de esperar, avan\xE7a para o pr\xF3ximo canal\n            idx = (idx + 1)\
      \ % len(freq_list)\n            try:\n                tb.set_freq_index(idx)\n\
      \            except:\n                pass\n\n            continue\n\n     \
      \   # --------------------------------------\n        # N\xE3o h\xE1 Wi-Fi \u2192\
      \ avan\xE7ar para o pr\xF3ximo\n        # --------------------------------------\n\
      \        idx = (idx + 1) % len(freq_list)\n        try:\n            tb.set_freq_index(idx)\n\
      \        except:\n            pass\n\n        time.sleep(hold_no_wifi)\n\n\n\
      \n# ---------------------------------------------------------\n# THREAD 2: THRESHOLD\
      \ AUTOM\xC1TICO DO SYNC SHORT\n# ---------------------------------------------------------\n\
      \ndef auto_threshold_thread():\n    \"\"\"\n    Calcula limiar adaptativo para\
      \ o WiFi Sync Short usando m\xE9dia+desvio.\n    \"\"\"\n\n    alpha = 0.02\n\
      \    k = 3.0\n\n    mean = 0.0\n    var  = 0.0\n\n    while True:\n        try:\n\
      \            x = tb.blocks_probe_signal_x_1_0.level()\n        except:\n   \
      \         x = 0.0\n\n        # m\xE9dia e vari\xE2ncia exponencial\n       \
      \ mean = (1 - alpha)*mean + alpha*x\n        diff = x - mean\n        var  =\
      \ (1 - alpha)*var  + alpha*(diff*diff)\n        std  = math.sqrt(max(var, 1e-12))\n\
      \n        new_thr = mean + k*std\n\n        try:\n            tb.set_thr(new_thr)\n\
      \        except:\n            pass\n\n        time.sleep(0.02)\n\n\n\n# ---------------------------------------------------------\n\
      # Lan\xE7ar as threads\n# ---------------------------------------------------------\n\
      \nt1 = threading.Thread(target=wifi_sweep_thread)\nt1.daemon = True\nt1.start()\n\
      \nt2 = threading.Thread(target=auto_threshold_thread)\nt2.daemon = True\nt2.start()"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 84.0]
    rotation: 0
    state: disabled
- name: snippet_2
  id: snippet
  parameters:
    alias: ''
    code: "import threading\nimport time\nimport math\n\n# apanhar o objeto do flowgraph\
      \ (top block)\n_locals = locals()\ntb = list(_locals.values())[0] if _locals\
      \ else None\n\n\n# ---------------------------------------------------------\n\
      # THREAD 1: SWEEP COM LIMIAR SIMPLES EM 2.4 GHz\n# ---------------------------------------------------------\n\
      \ndef wifi_sweep_thread():\n    \"\"\"\n    Sweep autom\xE1tico das frequ\xEA\
      ncias em freq_list.\n\n    - Apenas procura Wi-Fi REAL em 2.4 GHz.\n    - Usa\
      \ um limiar fixo de pot\xEAncia (ajustado aos teus valores).\n    - Mostra 'thr'\
      \ a cada sweep.\n    - Quando encontra Wi-Fi, faz pausa para decodifica\xE7\xE3\
      o.\n    \"\"\"\n\n    hold_no_wifi   = 0.25\n    pause_24ghz    = 30.0\n   \
      \ wifi_thr_24ghz = 8e-5     # ajustado \xE0 tua pot\xEAncia (~1e-4)\n\n    while\
      \ True:\n        try:\n            freq_list = tb.freq_list\n            idx\
      \ = int(tb.freq_index)\n        except Exception as e:\n            print(\"\
      Erro a ler freq_list / freq_index:\", e)\n            time.sleep(0.5)\n    \
      \        continue\n\n        if not freq_list:\n            time.sleep(0.5)\n\
      \            continue\n\n        freq = freq_list[idx]\n\n        # mudar LO\
      \ do Pluto\n        try:\n            tb.set_current_freq(freq)\n        except\
      \ Exception as e:\n            print(\"Erro em set_current_freq:\", e)\n\n \
      \       # ler pot\xEAncia\n        try:\n            power = tb.blocks_probe_signal_x_1.level()\n\
      \        except:\n            power = 0.0\n\n        # ler limiar atual do Sync\
      \ Short\n        try:\n            thr = tb.thr\n        except:\n         \
      \   thr = -1.0\n\n        # linha completa de debug\n        print(f\"[SWEEP]\
      \ freq={freq/1e9:.3f} GHz  power={power:.6f}  thr={thr:.6f}\")\n\n        #\
      \ banda 2.4 GHz\n        is_24 = 2.3e9 <= freq <= 2.5e9\n\n        # DETE\xC7\
      \xC3O DE WiFi\n        if is_24 and power > wifi_thr_24ghz:\n            print(f\"\
      [INFO] WiFi detectada em {freq/1e9:.3f} GHz | power={power:.6f}  thr={thr:.6f}\
      \ \u2192 pausa {pause_24ghz:.1f}s\")\n            time.sleep(pause_24ghz)\n\n\
      \            # avan\xE7a o \xEDndice\n            idx = (idx + 1) % len(freq_list)\n\
      \            try:\n                tb.set_freq_index(idx)\n            except:\n\
      \                pass\n\n            continue\n\n        # avan\xE7ar para pr\xF3\
      ximo canal\n        idx = (idx + 1) % len(freq_list)\n        try:\n       \
      \     tb.set_freq_index(idx)\n        except:\n            pass\n\n        time.sleep(hold_no_wifi)\n\
      \n\n\n# ---------------------------------------------------------\n# THREAD\
      \ 2: THRESHOLD AUTOM\xC1TICO DO SYNC SHORT\n# ---------------------------------------------------------\n\
      \ndef auto_threshold_thread():\n    \"\"\"\n    Calcula limiar adaptativo para\
      \ o WiFi Sync Short usando m\xE9dia+desvio.\n    \"\"\"\n\n    alpha = 0.02\n\
      \    k = 3.0\n\n    mean = 0.0\n    var  = 0.0\n\n    while True:\n        try:\n\
      \            x = tb.blocks_probe_signal_x_1_0.level()\n        except:\n   \
      \         x = 0.0\n\n        mean = (1.0 - alpha) * mean + alpha * x\n     \
      \   diff = x - mean\n        var = (1.0 - alpha) * var + alpha * (diff * diff)\n\
      \        std = math.sqrt(max(var, 1e-12))\n\n        new_thr = mean + k * std\n\
      \n        try:\n            tb.set_thr(new_thr)\n        except:\n         \
      \   pass\n\n        time.sleep(0.02)\n\n\n\n# ---------------------------------------------------------\n\
      # Lan\xE7ar as threads\n# ---------------------------------------------------------\n\
      \nt1 = threading.Thread(target=wifi_sweep_thread)\nt1.daemon = True\nt1.start()\n\
      \nt2 = threading.Thread(target=auto_threshold_thread)\nt2.daemon = True\nt2.start()"
    comment: ''
    priority: '0'
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 100.0]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [analog_agc_xx_0, '0', blocks_delay_0, '0']
- [analog_agc_xx_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_probe_signal_x_1, '0']
- [blocks_complex_to_mag_squared_0, '0', fir_filter_xxx_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '0']
- [blocks_delay_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0, '0', ieee802_11_sync_short_0, '0']
- [blocks_delay_0_0, '0', ieee802_11_sync_long_1, '1']
- [blocks_divide_xx_0, '0', blocks_probe_signal_x_1_0, '0']
- [blocks_divide_xx_0, '0', ieee802_11_sync_short_0, '2']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_file_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_file_source_0, '0', blocks_delay_0, '0']
- [blocks_file_source_0, '0', blocks_multiply_xx_0, '1']
- [blocks_file_source_0, '0', fir_filter_xxx_0_0_0, '0']
- [blocks_file_source_1, '0', blocks_delay_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [epy_block_0, '0', blocks_complex_to_mag_squared_0, '0']
- [epy_block_0, '0', blocks_delay_0, '0']
- [epy_block_0, '0', blocks_multiply_xx_0, '1']
- [epy_block_0, '0', blocks_probe_signal_x_0, '0']
- [fft_vxx_0, '0', ieee802_11_frame_equalizer_0, '0']
- [fir_filter_xxx_0, '0', blocks_divide_xx_0, '1']
- [fir_filter_xxx_0_0, '0', blocks_complex_to_mag_0, '0']
- [fir_filter_xxx_0_0, '0', ieee802_11_sync_short_0, '1']
- [ieee802_11_decode_mac_0, out, ieee802_11_parse_mac_0, in]
- [ieee802_11_frame_equalizer_0, '0', ieee802_11_decode_mac_0, '0']
- [ieee802_11_parse_mac_0, out, network_socket_pdu_0, pdus]
- [ieee802_11_sync_long_1, '0', blocks_complex_to_mag_1, '0']
- [ieee802_11_sync_long_1, '0', blocks_stream_to_vector_0, '0']
- [ieee802_11_sync_short_0, '0', blocks_delay_0_0, '0']
- [ieee802_11_sync_short_0, '0', ieee802_11_sync_long_1, '0']
- [iio_pluto_source_0, '0', analog_agc_xx_0, '0']
- [iio_pluto_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [iio_pluto_source_0, '0', blocks_delay_0, '0']
- [iio_pluto_source_0, '0', blocks_multiply_xx_0, '1']
- [iio_pluto_source_0, '0', epy_block_0, '0']
- [iio_pluto_source_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [iio_pluto_source_0, '0', qtgui_time_sink_x_0_0_0_1, '0']

metadata:
  file_format: 1
